{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Arch",
      "type": "debugpy",
      "request": "launch",
      "program": "rtdetr_pytorch/etc/arch.py",
      "console": "integratedTerminal",
      "args": [
        "--config", "rtdetr_pytorch/configs/rtdetr/rtdetr_r18vd_6x_coco.yml"
      ]
    },
    {
      "name": "Debug Eval",
      "type": "debugpy",
      "request": "launch",
      "program": "rtdetr_pytorch/tools/train.py",
      "console": "integratedTerminal",
      "args": [
        "--config", "rtdetr_pytorch/configs/rtdetr/rtdetr_r18vd_6x_coco.yml",
        "-r", "checkpoints/rtdetr_r18vd_5x_coco_objects365_from_paddle.pth",
        "--test-only"
      ]
    },
    {
      "name": "Debug Train",
      "type": "debugpy",
      "request": "launch",
      "program": "rtdetr_pytorch/tools/train.py",
      "console": "integratedTerminal",
      "args": [
        "--config", "rtdetr_pytorch/configs/rtdetr/rtdetr_r18vd_6x_coco.yml",
        // "-r", "checkpoints/rtdetr_r18vd_5x_coco_objects365_from_paddle.pth",
        // "--test-only"
      ]
    },
  ]
}